# CQRSProject

./: VerticalSliceArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VerticalSliceArchitecture/: Dockerfile  Program.cs  VerticalSliceArchitecture.csproj  appsettings.Development.json  appsettings.json
VerticalSliceArchitecture/Database/: ApplicationDbContext.cs
VerticalSliceArchitecture/Entities/: Articles.cs  Hero.cs
VerticalSliceArchitecture/Features/Articles/: Articles.http  CreateArticle.CreateArticleCommand.cs  CreateArticle.CreateArticleHandler.cs  CreateArticle.CreateArticleValidator.cs  CreateArticle.Errors.cs  CreateArticle.cs  GetArticle.Errors.cs  GetArticle.GetArticleValidator.cs  GetArticle.Query.cs  GetArticle.QueryHandler.cs  GetArticle.cs  GetArticles.Handler.cs  GetArticles.Query.cs  GetArticles.cs
VerticalSliceArchitecture/Features/Heroes/: CreateHero.CreateHeroCommand.cs  CreateHero.CreateHeroHandler.cs  CreateHero.CreateHeroValidator.cs  CreateHero.Errors.cs  CreateHero.cs  DeleteHero.DeleteHeroCommand.cs  DeleteHero.DeleteHeroHandler.cs  DeleteHero.DeleteHeroValidator.cs  DeleteHero.Errors.cs  DeleteHero.cs  GetHero.GetHeroHandler.cs  GetHero.GetHeroQuery.cs  GetHero.GetHeroValidator.cs  GetHero.cs  GetHeroes.GetHeroesHandler.cs  GetHeroes.GetHerosQuery.cs  GetHeroes.cs  UpdateHero.Errors.cs  UpdateHero.UpdateHeroCommand.cs  UpdateHero.UpdateHeroHandler.cs  UpdateHero.UpdateHeroValidator.cs  UpdateHero.cs
VerticalSliceArchitecture/Migrations/: 20240108024241_FirstMigration.Designer.cs  20240108024241_FirstMigration.cs  20240320234311_AddHeroTable.Designer.cs  20240320234311_AddHeroTable.cs  ApplicationDbContextModelSnapshot.cs
VerticalSliceArchitecture/Properties/: launchSettings.json
VerticalSliceArchitecture/Shared/: Error.cs  ErrorExtensions.cs  GuidPropertyValidator.cs  Result.cs
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
